import math 
import os
clear = lambda: os.system('cls')
f=open("1.txt", "r")
n=int(f.readline())
l_info=[]
inf=99999
G=[[inf for i in range(n)] for j in range (n)]
lines=int(f.readline())
num_str=int(lines)
for i in range (num_str):
    l_info.append(f.readline().split())
l_info.sort()
for i1 in range (num_str):
    G[ int(l_info[i1][0])-1 ][ int(l_info[i1][1])-1 ]=int(l_info[i1][2])
    G[ int(l_info[i1][1])-1 ][ int(l_info[i1][0])-1 ] = int(l_info[i1][2])
for i in range (n):
    for j in range (n):
        if i==j:
            G[i][j]=0
for i in range(n):
    for j in range(n):
        if G[i][j]==-1:
            G[i][j]=math.inf
G2=[[x for x in range(n)] for q in range(n)]
for k in range(n):
    for i in range(n):
        for j in range(n):
            G2[i][j]=min(G[i][k]+G[k][j],G[i][j])
    G=G2
print ('Меню')
print ('1. Вычисление минимального пути между городами')
print ('2. Об авторе')
print ('3. Выход')
print ('Выберите соответствующий пункт меню')
choose= int(input())
if choose==1:
    if ((G2[0][n-1])>99998):
        print (-1)
    else:
        print (G2[0][n-1])
if choose==2:
    print ('Сведения об авторе:')
    print ('Аристова Арина Андреевна, МО-221')
if choose==3:
    print ('  ')
if (choose!=1 and choose!=2 and choose!=3):
    print ('Такого пункта меню не существует')
