using System;
class Program
{
    public static void Case1()
    {
        Console.Clear();
        Console.WriteLine("Выберите одну из трех лошадей");
        int choose = Convert.ToInt32(Console.ReadLine());
        Random rand = new Random();
        int n = 4;
        int S = 500;
        int t1 = 0, t2 = 0, t3 = 0;
        for (int i = 0; i <= n; i++)
        {
            t1 += S / rand.Next(10, 20);
            t2 += S / rand.Next(10, 20);
            t3 += S / rand.Next(10, 20);
        }
        int min_t = Math.Min(t1, Math.Min(t2, t3));
        if (((choose == 1) && (min_t == t1)) || ((choose == 2) && (min_t == t2)) || ((choose == 3) && (min_t == t3)))
        {
            Console.WriteLine("YOU WIN!");
        }
        else
        {
            Console.WriteLine("Вы проиграли. попробуйте еще раз!");
        }
        Console.WriteLine($"Время забега первой лошади равно {t1 / 60}:{t1 % 60}");
        Console.WriteLine($"Время забега второй лошади равно {t2 / 60}:{t2 % 60}");
        Console.WriteLine($"Время забега третьей лошади равно {t3 / 60}:{t3 % 60}");
        Console.WriteLine($"Вы выбрали лошадь  {choose}");
    }
    public static void Case2()
    {
        Console.Clear();
        Console.WriteLine("Сведения об авторе:");
        Console.WriteLine("Аристова Арина, МО-221");
    }
    static void Main()
    {
        Console.WriteLine("Меню");
        Console.WriteLine("1. Игра Ипподром");
        Console.WriteLine("2. Сведения об авторе");
        Console.WriteLine("3. Выход");
        int a= Convert.ToInt32(Console.ReadLine());
        switch (a)
        {
            case 1: Case1(); break;
            case 2: Case2(); break;
            case 3: Console.Clear();  Console.WriteLine(); break;
        }
    }
}
