import telebot
import config
import random

from telebot import types
from random import randint

bot= telebot.TeleBot(config.TOKEN)

@bot.message_handler(commands= ['start'])
def welcome (message):
    sticker= open('sticker.webp', 'rb')
    bot.send_sticker(message.chat.id, sticker)

    markup= types.ReplyKeyboardMarkup(resize_keyboard=True)
    item1= types.KeyboardButton('🐈Расскажи про котиков!🐈')
    item2= types.KeyboardButton('🐸Расскажи про лягушек!🐸')
    item3 = types.KeyboardButton('🐸Видео с лягушкой🐸')

    markup.add(item1, item2, item3)

    bot.send_message(message.chat.id, "Привет, дорогой друг!\nЯ - Котенок, бот, созданный, чтобы рассказать тебе немного интересного!".format(bot.get_me()),
                    parse_mode='html', reply_markup=markup)

@bot.message_handler(content_types =['text'])
def lalala (message):
    if message.chat.type=='private':
        if message.text == '🐈Расскажи про котиков!🐈':
            rand_n = randint(1,5)
            if rand_n==1:
                photo1= open('photo1.jpg', 'rb')
                bot.send_photo(message.chat.id, photo1, "Я расскажу про кошку породы <b>Турецкая ангора</b>. "
                                                  "Этот прекрасный котик относится к полудлинношерстным. "
                                                  "Данная порода сформировалась на территории Турции и, возможно, произошла от скрещивания домашней местной и кавказской дикой(лесной). "
                                                  "Свое название порода унаследовала от г.Ангора. ныне-Анкара. "
                                                  "Чаще всего встречаются кошки белого цвета, но также можно встретить и другие окрасы, которые популрны в Америке. "
                                                  "Эти красивые кошки обладают нежным и ласковым характером, а также очень привязаны к хозяевам. "
                                                  "Они понятливы. быстро воспринимают и усваивают желания и требования человека. "
                                                  "Вместе с этим им свойственны флегматичность и некоторая медлительность",parse_mode='html')
            elif rand_n==2:
                photo2= open('photo2.webp', 'rb')
                bot.send_photo(message.chat.id, photo2, "На фото - прекрасная кошка породы <b>Шантильи-тиффани</b>. "
                                                        "Очень редкая порода, популярная исключительно среди любителей «пушистиков». "
                                                        "Примечательна своим шоколадным окрасом и янтарными глазами. "
                                                        "Максимальная длина шубки достигается в районе лап и груди.", parse_mode='html')
            elif rand_n ==3:
                photo3 = open('photo3.jpg', 'rb')
                bot.send_photo(message.chat.id, photo3, "На фото - прекрасная кошка породы <b>Британская короткошерстная</b>. "
                                                        "Британские короткошерстные и длинношерстные кошки миролюбивы и ласковы. "
                                                        "Они независимы, терпеливы и спокойны, хорошо ладят с детьми и животными. "
                                                        "Игривы, но не гиперактивны. Они не очень ручные, обычно предпочитают сидеть рядом с человеком, нежели все время лезть к нему на колени. "
                                                        "Не любят, когда их насильно пытаются тискать. "
                                                        "В общем, это настоящие аристократы среди домашних кошек, знаменитая «британская сдержанность» — это про них.", parse_mode='html')
            elif rand_n ==4:
                photo4 = open('photo4.jpeg', 'rb')
                bot.send_photo(message.chat.id, photo4, "Расскажу-ка я про котиков <b>Сиамской</b> породы. "
                                                        "Сиамская кошка имеет весьма характерную внешность, отличительными чертами которой являются тонкое, длинное тело, голова в виде длинного клина, большие глаза ярко-синего цвета, большие уши. "
                                                        "Шерсть короткая, плотно прилегающая к телу, без подшерстка. "
                                                        "Очень длинный хлыстообразный хвост, тонкий от самого основания с заостренным длинным кончиком. "
                                                        "Для сиамских кошек характерен окрас колор-поинт (светлая шерсть с более тёмным окрасом на лапах, морде, ушах и хвосте). "
                                                        "Такой окрас — это проявление неполного альбинизма, называемого акромеланизм. "
                                                        "Действие акромеланизма связано с температурными особенностями живого организма: в теплых частях тела вырабатывается меньше пигмента, чем в холодных, поэтому уши, лапы, хвост и морда окрашены в более тёмный по сравнению с остальным телом цвет. "
                                                        "С возрастом контраст поинтов по сравнению с телом может стать меньше. "
                                                        "После года большинство кошек поинтового окраса имеют затемнение по корпусу. "
                                                        "Сиамские котята рождаются абсолютно белыми, через несколько дней после рождения начинают темнеть поинты, окончательно окрас устанавливается в 5—10 месяцев.", parse_mode='html')
            elif rand_n ==5:
                photo5 = open('photo5.jpg', 'rb')
                bot.send_photo(message.chat.id, photo5, "Расскажу-ка я про милейших котиков породы <b>Манчкин</b>. "
                                                        "Манчкин — порода кошек, которую не выводили специально . "
                                                        "К этой породе относятся кошки — носители особого гена ахондроплазии, из-за которого у них короткие конечности. "
                                                        "Порода берет начало от одной-единственной кошки по кличке Ежевичка, которую нашла и выходила американская заводчица. " 
                                                        "Короткие лапки питомицы передались и ее котятам.", parse_mode='html')
        if message.text == '🐸Расскажи про лягушек!🐸':
            rand_num = randint(1, 5)
            if rand_num==1:
                frog1= open('frog1.jpeg', 'rb')
                bot.send_photo(message.chat.id, frog1, "<b>Лягушка-голиаф</b>. "
                                                  "Это самая большая в мире лягушка! "
                                                  "Длина тела без лап может достигать 32см, а с вытянутыми задними лапками -81-90см. "
                                                  "Масса этих лягушек достигает 3,3 кг!. "
                                                  "Они живут в водопадах быстрых и тропических рек. "
                                                  "Длина прыжка составляет 3-3,5 метра. Поэтому при малейшей опасности эти лягушки быстро скрываются в безопасном месте. "
                                                  "Подобраться к ним очень трудно, ведь они обладают превосходным зрением и могут заметить движение на расстоянии 40 метров. "
                                                  "И если есть лягушки, обитающие в грязных болотах, то лягушка-голиаф точно не из таких. Этот гигант любит кристально чистую, богатую кислородом воду.",parse_mode='html')
            elif rand_num==2:
                frog2= open('frog2.jpg', 'rb')
                bot.send_photo(message.chat.id, frog2, "<b>Стеклянная лягушка</b>. "
                                                        "Эти лягушки очень маленькие- длина их тела колеблется в пределах 20-30мм. "
                                                        "Отличительная особенность представителей данного семейства — на животе и груди кожа стеклянных лягушек почти прозрачная, поэтому через неё можно увидеть внутренние органы: печень, сердце, желудочно-кишечный тракт и даже наблюдать икру у беременных самок. "
                                                        "Живут они в горных тропических лесах Южной Америки.", parse_mode='html')
            elif rand_num ==3:
                frog3 = open('frog3.jpg', 'rb')
                bot.send_photo(message.chat.id, frog3, "<b>Африканские узкороты</b>. "
                                                        "Лягушки с этими милыми недовльными рожицами живут в засушливых и полузасушливых районах востока и юга Африки. "
                                                        "в отличие от большинства других видов лягушек, они передвигаются не прыжками, а пешком. "
                                                        "Часто их очень сложно заметить из-за их медлительности и способности зарываться под землю. "
                                                        "Для этого у них есть специальные бугорки на задних лапках. "
                                                        "А помните детские игрушки с пищалками? Теперь представьте, что эта лягушка издает точно такой же звук!). "
                                                        "помимо этого, одной из удивительных способностей этих лягушек является их надувание до большого шарика в момент опасности.", parse_mode='html')
            elif rand_num ==4:
                frog4 = open('frog4.jpg', 'rb')
                bot.send_photo(message.chat.id, frog4, "<b>Озерная лягушка</b>. "
                                                        "Озерные лягушки- одни из самых больших современных земноводных. "
                                                        "Длина их тела достигает 20см, а масса- около 700 грамм. "
                                                        "Их спинка имеет буро-зеленый окрас разных оттенков с арзличными пятнами, что позволяет им оставаться незаметными в водоеме. "
                                                        "Брюшко окрашено в грязно-белый или желтоватый цвет. "
                                                        "Встретить эту лягушку можно в Европе и Средней Азии вблизи рек и в озерах. "
                                                        "В отличие от африканских узкоротов, которые издают пищащие звуки, этому виду лягушек присуще классическое кваканье. "
                                                        "Именно эти лягушки больше всего страдали от рук людей. "
                                                        "В СССР в больших количествах(один завод отлавливал в среднем 250000 лягушек в год) добывали этих милах для экспорта лягушачих лапок. "
                                                        "К счастью, это не сильно отразилось на численности этих лягушек и они находятся вне опасности вымирания.", parse_mode='html')
            elif rand_num ==5:
                frog5 = open('frog5.jpg', 'rb')
                bot.send_photo(message.chat.id, frog5, "<b>Рогатая лягушка</b>. "
                                                        "Эти лягушки имеют мощных рот с острыми частыми зубами на верхней челюсти. "
                                                        "Над глазами тянутся выросты, которые и дали название этому виду лягушек. "
                                                        "Они бывают самых разных цветных окрасов, например. оранжевые с пятнышками. "
                                                        "Эти лягушки могут съесть все, что угодно, напрример, небольшую крысу или более мелкого родственника.", parse_mode='html')
        if message.text == '🐸Видео с лягушкой🐸':
            frog_video=open('frog1 (4).mp4', 'rb')
            bot.send_video(message.chat.id, frog_video)
bot.polling (none_stop=True)
